<!--test/index/index.wxml-->
<view class="btn-area">
<text class="txt">视图容器</text>
<navigator url="/test/view/index" hover-class="navigator-hover">view</navigator>
<navigator url="/test/scrollview/index" hover-class="navigator-hover">scrollview</navigator>
<navigator url="/test/swiper/index" hover-class="navigator-hover">swiper</navigator>
<navigator url="/test/movable-area/index" hover-class="navigator-hover">movable-area</navigator>
<navigator url="/test/cover-view/index" hover-class="navigator-hover">cover-view</navigator>
<text class="txt">基础内容</text>
<navigator url="/test/icon/index" hover-class="navigator-hover">icon</navigator>
<navigator url="/test/text/index" hover-class="navigator-hover">text</navigator>
<navigator url="/test/rich-text/index" hover-class="navigator-hover">rich-text</navigator>
<navigator url="/test/progress/index" hover-class="navigator-hover">progress</navigator>
<text class="txt">表单组件</text>
<navigator url="/test/button/index" hover-class="navigator-hover">button</navigator>
<navigator url="/test/checkbox/index" hover-class="navigator-hover">checkbox</navigator>
<navigator url="/test/form/index" hover-class="navigator-hover">form</navigator>
<navigator url="/test/input/index" hover-class="navigator-hover">input</navigator>
<navigator url="/test/label/index" hover-class="navigator-hover">label</navigator>
<navigator url="/test/picker/index" hover-class="navigator-hover">picker</navigator>
<navigator url="/test/picker-view/index" hover-class="navigator-hover">picker-view</navigator>
<navigator url="/test/radio/index" hover-class="navigator-hover">radio</navigator>
<navigator url="/test/slider/index" hover-class="navigator-hover">slider</navigator>
<navigator url="/test/switch/index" hover-class="navigator-hover">switch</navigator>
<navigator url="/test/textarea/index" hover-class="navigator-hover">textarea</navigator>
<text class="txt">导航</text>
<navigator url="/test/redirect/index" hover-class="navigator-hover">redirect</navigator>
<navigator url="/test/navigate/index" hover-class="navigator-hover">navigate</navigator>
<navigator url="/test/navigator/index" hover-class="navigator-hover">navigator</navigator>
<text class="txt">媒体组件</text>
<navigator url="/test/audio/index" hover-class="navigator-hover">audio</navigator>
<navigator url="/test/image/index" hover-class="navigator-hover">image</navigator>
<navigator url="/test/video/index" hover-class="navigator-hover">video</navigator>
<navigator url="/test/camera/index" hover-class="navigator-hover">camera</navigator>
<navigator url="/test/live-player/index" hover-class="navigator-hover">live-player</navigator>
<navigator url="/test/live-pusher/index" hover-class="navigator-hover">live-pusher</navigator>
<text class="txt">地图</text>
<navigator url="/test/map/index" hover-class="navigator-hover">map</navigator>
<text class="txt">画布</text>
<navigator url="/test/canvas/index" hover-class="navigator-hover">canvas</navigator>
<text class="txt">开放能力</text>
<navigator url="/test/open-data/index" hover-class="navigator-hover">open-data</navigator>
<navigator url="/test/web-view/index" hover-class="navigator-hover">web-view</navigator>
<navigator url="/test/ad/index" hover-class="navigator-hover">ad</navigator>
</view>
